{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://clicking-reservations-pubs-trustees.trycloudflare.com/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://clicking-reservations-pubs-trustees.trycloudflare.com/socket.io/$1"
    },
    {
      "source": "/ping",
      "destination": "https://clicking-reservations-pubs-trustees.trycloudflare.com/ping"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
